<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#888888">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Status:"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginRight="80dp"/>
    
    <TextView 
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal">
    	
    	<Button
    	    android:id="@+id/connect" 
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Connect"
    		android:width="150dp"
    		android:textColor="#ffffff"/>
    	
    	<Button
    	    android:id="@+id/disconnect" 
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Disconnect"
    		android:width="150dp"
    		android:textColor="#ffffff"/>
   	</LinearLayout>
   	
    <Button
   		android:id="@+id/serverback" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Back"
    	android:width="150dp"
    	android:textColor="#ffffff"
    	android:layout_marginTop="15dp"/>
    
</LinearLayout>